# Smart-Collections

./: .classpath  .project  README.md  README_UPDATED.md  dependency-reduced-pom.xml
SmartCollections/: .project  QUICKSTART.md  dependency-reduced-pom.xml  pom.xml
SmartCollections/src/main/java/: module-info.java
SmartCollections/src/main/java/com/smartcollections/: MainApp.java
SmartCollections/src/main/java/com/smartcollections/model/: Item.java  Memento.java  SearchResult.java  Task.java
SmartCollections/src/main/java/com/smartcollections/repository/: LibraryData.java  LibraryRepository.java
SmartCollections/src/main/java/com/smartcollections/service/: FileImportService.java  LibraryService.java
SmartCollections/src/main/java/com/smartcollections/ui/: MainController.java
SmartCollections/src/main/resources/css/: styles.css
SmartCollections/src/test/java/com/smartcollections/service/: LibraryServiceTest.java
